jsonresume-theme-elegant-ip
===========================

A fork of Elegant theme for [jsonresume](https://jsonresume.org/).

This theme is optimized for print / PDF, however the jsonresume CLI PDF generator does not generate such nice PDFs. I have much better success with exporting the HTML, opening it in Chrome and use its "Print ... Save as PDF" feature. As an added bonus you can adjust the page margins on the spot too.

